


<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="style/style4.css">
	<title>EcoNautik</title>
</head>
<body onload="digi()">
<header>
	<div id="logo">
		<a href="index.html"><img src="images/Logo/econautik.png"></a>
	</div>
	<div class="calendar">
		<div id="time"></div>
		<div id="date"></div>
		</div>
</header>
<div id="menu"><nav>
	<ul>
		<li><a href="index.html"><img src="images/icone/home.png">Accueil</a></li>
		<li><a href="indexa.html"><img src="images/icone/saturn.png" >Oceans<a></li>
		<li><a href="lamantinA.html"><img src="images/icone/shuttle.png"c >Fleuves<a></li>
		<li><a href="frog.html"class="actif"><img src="images/icone/asteroida.png">lacs<a></li>
        	<li><a href="carte.html"  ><img src="images/icone/carte.png">Carte<a></li>
	</ul>
</nav>
</div><br>
<div class="left-box">
	<div class="titre"><img src="images/galaxy.png"><p> <strong>Espèces des lacs</strong>  <br><i> especes en voie de disparition dans les lacs</i></p><br></div>
<div class="left-box-bottom">
	<ul>
		<li><a href="frog.html" >Grenouille du lac ticaca</a></li><br>
		<li><a href="perch.html" >Perche du nil</a></li><br>
		<li><a href="papi.html">Poisson papillon du lac Tanganyika</a></li><br>
      <li><a href="coregone.html" >Coregone blanc du lac baikal</a></li><br>
      <li><a href="ecrevisse.html"> Écrevisse du lac Chad</a></li><br>
      <li><a href="goldenfish.html">Poisson doré du lac Winnipeg</a></li><br>
      <li><a href="sardinef.html" class="actif">Poisson sardine du lac Tchad</a></li><br>
      <li><a href="crabe.html" >Crabe du lac Qaraoun</a></li><br>
      <li><a href="truite.html" > Poisson truite  du lac Tahoe</a></li><br>
    </ul>
</div>
</div>
<div class="center-box">
	<h2 style="letter-spacing: 4px;">Poisson sardine du lac Tchad|Sardine fish from Lake Chad</h2>
	<script type="module" src="Javascript/model.viewer.min.js"></script>
<model-viewer id="mv-demo" shadow-intensity="1" src="assets/sardine_swim.glb" 
alt="A 3D model of an astronaut" auto-rotate camera-controls interaction-prompt="auto" ar magic-leap></model-viewer>
</div>
<div class="right-box">
	<div class="info2"><img src="images/icone/info.png"><h2>Details additionels</h2></div>
<div class="right-box-bottom">
    La <i>sardine</i> est un terme générique qui fait référence à plusieurs espèces de poissons de petite à moyenne taille appartenant principalement à la famille des Clupéidés. Les sardines sont abondantes dans les océans du monde entier et sont appréciées pour leur saveur délicieuse, leur haute teneur en oméga-3 et leur rôle économique important dans l'industrie de la pêche.<br><br>

    <i>Apparence et taille :</i> Les sardines ont généralement un corps fusiforme, comprimé latéralement, avec une couleur argentée à bleu-vert sur le dos et des flancs argentés. Leur taille varie en fonction de l'espèce, mais elles mesurent généralement de 15 à 25 centimètres de long.<br><br>
    
    <i>Distribution géographique :</i> Les sardines sont présentes dans les océans Atlantique, Pacifique et Indien, ainsi que dans la mer Méditerranée. Elles forment souvent des bancs massifs le long des côtes.<br><br>
    
    <i>Régime alimentaire :</i> Les sardines sont principalement planctonophages, se nourrissant de plancton, de petits crustacés et de larves d'invertébrés marins. Leurs mâchoires sont équipées de petites dents conçues pour filtrer de minuscules organismes de l'eau.<br><br>
    
    <i>Comportement :</i> Les sardines sont connues pour leur comportement grégaire, se déplaçant en grands bancs pour se protéger contre les prédateurs. Elles sont également des proies pour de nombreux prédateurs marins, y compris les dauphins, les thons et les oiseaux marins.<br><br>
    
    <i>Reproduction :</i> La reproduction des sardines a lieu généralement en mer, où les femelles libèrent leurs œufs dans l'eau. Les œufs éclosent en larves qui se développent en poissons juvéniles.<br><br>
    
    <i>Consommation humaine :</i> Les sardines sont largement pêchées pour la consommation humaine. Elles sont appréciées en raison de leur chair tendre et de leur goût prononcé, et elles sont souvent consommées grillées, frites, en conserve ou sous forme de filets dans de nombreuses cuisines à travers le monde.<br><br>
    
    <i>Importance écologique :</i> Les sardines jouent un rôle essentiel dans les chaînes alimentaires marines en tant que proie pour de nombreux prédateurs marins, contribuant ainsi à maintenir l'équilibre des écosystèmes marins.<br></div>
</div>
<div class="final-box"><div class="info">
	<h2><img src="images/icone/file.png"><i>Caractéristiques </i></h2>
</div>
<div class="final-box-bottom">
    <table style="width: 100%;">
        <tr>
            <td style="color: #d0ff00; padding-bottom: 10px;text-align: start;">Statut de conservation</td>
            <td style="text-align:end;padding-bottom: 10px;">Données insuffisantes (DD)</td>
        </tr>
        <tr>
            <td style="color: #d0ff00; padding-bottom: 10px;text-align: start;">Espérance de vie</td>
            <td style="text-align:end;padding-bottom: 10px;">Variable, généralement de 2 à 4 ans</td>
        </tr>
        <tr>
            <td style="color: #d0ff00; padding-bottom: 10px;text-align: start;">Nom scientifique</td>
            <td style="text-align:end;padding-bottom: 10px;">Chanos chanos tchadiensis</td>
        </tr>
        <tr>
            <td style="color: #d0ff00; padding-bottom: 10px;text-align: start;">Poids</td>
            <td style="text-align:end;padding-bottom: 10px;">Variable, en général de 50 à 150 grammes</td>
        </tr>
        <tr>
            <td style="color: #d0ff00; padding-bottom: 10px;text-align: start;">Couleur</td>
            <td style="text-align:end;padding-bottom: 10px;">Argenté à bleu-vert sur le dos, argenté sur les côtés</td>
        </tr>
        <tr>
            <td style="color: #d0ff00; padding-bottom: 10px;text-align: start;">Règne</td>
            <td style="text-align:end;padding-bottom: 10px;">Animalia</td>
        </tr>
        <tr>
            <td style="color: #d0ff00; padding-bottom: 10px;text-align: start;">Embranchement</td>
            <td style="text-align:end;padding-bottom: 10px;">Chordata</td>
        </tr>
        <tr>
            <td style="color: #d0ff00; padding-bottom: 10px;text-align: start;">Sous-embranchement</td>
            <td style="text-align:end;padding-bottom: 10px;">Vertebrata</td>
        </tr>
        <tr>
            <td style="color: #d0ff00; padding-bottom: 10px;text-align: start;">Classe</td>
            <td style="text-align:end;padding-bottom: 10px;">Actinopterygii</td>
        </tr>
        <tr>
            <td style="color: #d0ff00; padding-bottom: 10px;text-align: start;">Ordre</td>
            <td style="text-align:end;padding-bottom: 10px;">Clupeiformes</td>
        </tr>
        <tr>
            <td style="color: #d0ff00; padding-bottom: 10px;text-align: start;">Famille</td>
            <td style="text-align:end;padding-bottom: 10px;">Clupeidae</td>
        </tr>
        <tr>
            <td style="color: #d0ff00; padding-bottom: 10px;text-align: start;">Sous-famille</td>
            <td style="text-align:end;padding-bottom: 10px;">Alosinae</td>
        </tr>
        <tr>
            <td style="color: #d0ff00; padding-bottom: 10px;text-align: start;">Tribu</td>
            <td style="text-align:end;padding-bottom: 10px;">Clupeini</td>
        </tr>
        <tr>
            <td style="color: #d0ff00; padding-bottom: 10px;text-align: start;">Genre</td>
            <td style="text-align:end;padding-bottom: 10px;">Chanos</td>
        </tr>
    </table>

</div>
</div>
<div class="quiz-container" id="quiz">
	<div class="title">
		<img src="images/icone/question.png"><h2>&nbsp EcoQuiz &nbsp&lt;/&gt;</h2>
	</div>
	<div id="ask"><h3 style="text-align: center;">Cliquez sur le bouton ci-après pour debuter le quiz: </h3> <button id="togg2">Commencer</button><br></div>
	<div class="quiz-header" id="quizheader">
	<h2 id="question">ma question</h2>
	<ul>
		<li>
		<input type="radio" name="answer" id="a" class="answer">
		<label for="a" id="a_text">Answer answer</label>
		</li>

		<li>
		<input type="radio" name="answer" id="b" class="answer">
		<label for="b" id="b_text">Answer</label>
		</li>

		<li>
			<input type="radio" name="answer" id="c" class="answer">
			<label for="c" id="c_text">Answer</label>
		</li>

		<li>
			<input type="radio" name="answer" id="d" class="answer">
			<label for="d" id="d_text">Answer</label>
		</li>
	</ul>
	<button id="submit">Confirmer</button>
	</div>
</div>
<script src="Javascript/sardinef.js"></script>
<script src="Javascript/jquery.min.js"></script>
<script type="text/javascript">
function digi() {
  var date = new Date(),
      hour = date.getHours(),
      minute = checkTime(date.getMinutes()),
      ss = checkTime(date.getSeconds());

  function checkTime(i) {
    if( i < 10 ) {
      i = "0" + i;
    }
    return i;
  }

if ( hour > 12 ) {
  hour = hour - 12;
  if ( hour == 12 ) {
    hour = checkTime(hour);
  document.getElementById("time").innerHTML = hour+":"+minute+":"+ss+" AM";
  }
  else {
    hour = checkTime(hour);
    document.getElementById("time").innerHTML = hour+":"+minute+":"+ss+" PM";
  }
}
else {
  document.getElementById("time").innerHTML = hour+":"+minute+":"+ss+" AM";;
}
var time = setTimeout(digi,1000);
}
let date1 = new Date();

let dateLocale = date1.toLocaleString('fr-FR',{
    year: 'numeric',
    month: 'long',
    day: 'numeric',});

document.getElementById('date').innerHTML = dateLocale;

let togg2 = document.getElementById("togg2");
let d2 = document.getElementById("quizheader");
let d3 = document.getElementById("ask");

function abracadabra(){
  if(getComputedStyle(d2).display != "none"){
    d2.style.display = "none";
	d3.style.display = "none";
  } else {
    d2.style.display = "block";
	d3.style.display = "none";
  }
};
togg2.onclick = abracadabra;
</script>
</body>
</html>
